(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "AND_GATE")
(DATE "Mon Jan  8 15:52:21 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IN_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.4:1450.7:1450.7) (1380.4:1450.7:1450.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1461.5:1532.6:1532.6) (1461.5:1532.6:1532.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1471.1:1542.3:1542.3) (1471.1:1542.3:1542.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3377.3:3580.0:3580.0) (3377.3:3580.0:3580.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE c_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.0:1463.4:1463.4) (1393.0:1463.4:1463.4))
    )
  )
)
(CELL 
    (CELLTYPE "AND_GATE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IN_IBUF_BUFG_inst/O c_reg/C (1948.1:2168.0:2168.0) (1948.1:2168.0:2168.0))
      (INTERCONNECT CLK_IN_IBUF_inst/O CLK_IN_IBUF_BUFG_inst/I (2293.1:2522.0:2522.0) (2293.1:2522.0:2522.0))
      (INTERCONNECT a_IBUF_inst/O c_i_1/I0 (1147.6:1365.6:1365.6) (1147.6:1365.6:1365.6))
      (INTERCONNECT b_IBUF_inst/O c_i_1/I1 (845.0:1001.0:1001.0) (845.0:1001.0:1001.0))
      (INTERCONNECT c_i_1/O c_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c_reg/Q c_OBUF_inst/I (2446.7:2860.7:2860.7) (2446.7:2860.7:2860.7))
      (INTERCONNECT rst_IBUF_inst/O c_reg/CLR (1135.7:1336.7:1336.7) (1135.7:1336.7:1336.7))
      )
    )
)
)
